<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colo_withe"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.gov.cbtu.tremdebolso.MainHorarioNatal"
    tools:showIn="@layout/activity_horario__jd_aeroporto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/lv_natal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/text_sentido1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sentido_natal"
                android:textSize="@dimen/dimen_text_h2"
                android:textColor="@color/color_cinza_text"
                android:textStyle="bold"
                />

            <!-- Horaios -->
            <LinearLayout
                android:id="@+id/ly_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="05:46"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_1_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="07:30"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_2_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_3"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="09:14"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_3_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ly_quartas"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_quartas"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="10:58"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_quartas_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="Proxima Viagem"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_4"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="12:48"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_4_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_5"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="14:32"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_5_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_13"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_13"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="16:16"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_13_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_6"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="17:59"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_6_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>




            <TextView
                android:id="@+id/text_sentido2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sentido_parna"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/dimen_text_h2"
                android:textColor="@color/color_cinza_text"
                android:textStyle="bold"
                />

            <!-- Horaios -->

            <LinearLayout
                android:id="@+id/ly_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_7"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="07:11"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_7_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_8"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_8"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="08:55"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_8_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_quarta"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/text_quarta"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="10:39"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_quarta_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="Proxima Viagem"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_9"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_9"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="12:29"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_9_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_10"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_10"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="14:13"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_10_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_11"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_11"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="15:57"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_11_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_12"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="17:41"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_12_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>
            <LinearLayout
                android:id="@+id/ly_14"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_cinza"
                >
                <TextView
                    android:id="@+id/text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/dimen_text_horario"
                    android:textColor="@color/color_cinza_text"
                    android:text="19:24"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />
                <TextView
                    android:id="@+id/text_14_1"
                    android:visibility="invisible"
                    android:paddingLeft="30dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_text_h3"
                    android:textColor="@color/color_proxima_viagem"
                    android:text="@string/text_proxima"
                    /></LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>